POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppass
POSTGRES_DB=appdb
POSTGRES_HOST=postgres

MONGO_USER=admin
MONGO_PASSWORD=mongopass

RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=rabbitpass

DJANGO_SECRET_KEY=your_secret_key
DJANGO_DEBUG=0